\documentclass[11pt]{article}
\usepackage[top=1cm, bottom=1.5cm, left=3cm, right=3cm]{geometry}

\input{preamble/general}

\documenttype{Form}
\title{List of materials for Electronics A+D}
\version{2.1}

\begin{document}

% ========== TITLE PAGE WITH ABSTRACT ============
\maketitle

\begin{Form}
\begin{table}[h]\small
  \begin{minipage}[h]{.4\textwidth}\centering
    \nicetab{rlc}{
      & \textbf{Item}           & \hspace*{5pt}\cmark \\\hline
      1 & Utz box               & \checkbox \\
      1 & Grover starter kit    & \checkbox \\
      1 & multimeter            & \checkbox \\
      2 & multimeter probes     & \checkbox \\
      2 & probe cables          & \checkbox \\
      1 & USB cable             & \checkbox \\
      1 & Arduino Uno           & \checkbox \\
      1 & breadboard            & \checkbox \\
      1 & Noctua 4 pin PWM fan  & \checkbox \\
    }[Contents of the Utz box][t1]
  \end{minipage}
%
  \begin{minipage}{.58\textwidth}\centering
    \nicetab{rlc}{
      \multicolumn{3}{c}{\textbf{Sensors}}                          \\\hline
      1           & sound sensor                        & \checkbox \\
      1           & buzzer                              & \checkbox \\
      1           & light sensor                        & \checkbox \\
      1           & button                              & \checkbox \\
      1           & LED module                          & \checkbox \\
      1           & temperature sensor                  & \checkbox \\
      1           & smart relay                         & \checkbox \\
      1           & rotary angle sensor                 & \checkbox \\
      1           & touch sensor                        & \checkbox \\\hline
      \multicolumn{3}{c}{\textbf{Passive components}}               \\\hline
      1             & op-amp LM358                      & \checkbox \\
      \si{\sim3}  & LED                                 & \checkbox \\
      \si{\sim5}  & resistor                            & \checkbox \\
      1           & \SI{100}{\nano\farad} capacitor     & \checkbox \\
      1           & \SI{100}{\kilo\ohm} NTC thermistor  & \checkbox \\\hline
      \multicolumn{3}{c}{\textbf{Other}}                            \\\hline
      \si{\sim10} & grove cables                        & \checkbox \\
      \si{\sim10} & breadboard cables                   & \checkbox \\
      1           & \SI{9}{\V} barrel jack adaptor      & \checkbox \\
      1           & mini servo motor                    & \checkbox \\
      1           & LCD display                         & \checkbox \\
      1           & Grove base shield                   & \checkbox \\
    }[Contents of the Grove starter kit.][t2]
  \end{minipage}
\end{table}
\vspace*{5pt}
%
\begin{tabular}{ll}
  \textbf{Name of the student:} & \textbox \\[5pt]
  \textbf{Matriculation number:} & \textbox \\[10pt]
\end{tabular}
\newline
%
Hereby I certify, that I received all items in \ar{t1} and \ar{t2}. I understand, that I will return the complete setup after finishing the experiment. In case any part should stop working, I will inform the assistant.\\[10pt]
%
Date: \textbox[.13] \hspace*{10ex} Signature: \rule{.2\textwidth}{.6pt} \vfill
%
Assistant: \textbox\\[5pt]
%
Date: \textbox[.13] \hspace*{10ex} Signature: \rule{.2\textwidth}{.6pt} \\[5pt]
%
\end{Form}

\end{document}
