% TITLEPAGE
\let\endtitlepage\relax
\makeatletter
\renewcommand*{\maketitle}{
\begin{titlepage}
%
  \begin{figure}
    \begin{minipage}{0.45\linewidth}\flushleft
      \includegraphics[height=.16\textheight]{VPLogo}\vspace*{2ex}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\linewidth}\flushright\vspace*{14ex}
      \includegraphics[height=.026\textheight]{LogoDPHYS}\\[3ex]
      Version \@version\\
    \end{minipage}
    \hrule height 1pt
  \end{figure}\vspace*{-.5cm}
%
  \centering
%   {\Large\scshape Form\strut\par}\vspace*{.5cm}
  {\huge\bfseries\@title\strut\par}\vspace*{.7cm}
%
\end{titlepage}}



