% ABBREVIATIONS
\newcommand{\z}{\text}
\newcommand{\ar}{\autoref}
\newcommand{\eg}{e.\,g.~}

% UTILS
\newcommand{\cpp}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\textbf{+}}  \nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\textbf{+}}~}
\newcommand{\code}[1]{{\footnotesize #1}}
\newcommand{\fpath}[1]{\mintinline{control}{#1}}
\newcommand{\mdfsetblack}{\mdfsetup{backgroundcolor=black!75, linecolor=black}}
\newcommand{\mdfsetgrey}{\mdfsetup{backgroundcolor=gray!5, linecolor=black!10}}
% \newcommand{\checkbox}{\mbox{\CheckBox[width=7pt, height=7pt, charsize=5pt, bordercolor=0 0 0]{\null}}}
\newcounter{box}
\newcommand{\checkbox}{\refstepcounter{box}\mbox{\CheckBox[width=7pt, height=7pt, charsize=5pt, bordercolor=0 0 0]{\fontsize{1}{1}\selectfont\textcolor{white}{\thebox}}}}
\newcommand{\textbox}[1][.3]{\refstepcounter{box}\mbox{\TextField[width=#1\textwidth, height=10pt, borderstyle=U, bordercolor=black]{\fontsize{1}{1}\selectfont\textcolor{white}{\thebox}}}}
\newcommand{\cmark}{\bfseries\ding{51}}


% DOCUMENT COMMANDS
\NewDocumentCommand{\caplab}{
  O{} O{} O{}}{\ifthenelse{\equal{#1}{\empty}}{}{\ifthenelse{\equal{#3}{\empty}}{\caption{#1}}{\caption[#3]{#1}}}\ifthenelse{\equal{#2}{\empty}}{}{\label{#2}}}
\newcommand{\pic}[3]{\ifthenelse{\equal{#1}{r}}{\includegraphics[height={#2\linewidth}, angle=-90]{#3}}{\includegraphics[width={#2\linewidth}]{#3}}}
%SUBFIG
\DeclareDocumentCommand{\subfig}{O{.45} O{0} m m O{} O{}}
	{\begin{subfigure}{#1\linewidth}\vspace*{#2\textheight}\centering\includegraphics[height={#3\textheight}]{#4}\caplab[#5][#6]\end{subfigure}}
%SUBFIGS
\DeclareDocumentCommand{\subfigs}{O{fig} m m O{} O{} O{}}{\begin{figure}[ht!]\centering\ifthenelse{\equal{#1}{fig}}{}{#1\hspace*{.05\linewidth}}#2\hspace*{.05\linewidth}#3\caplab[#4][#5][#6]\end{figure}}
% FIG
\DeclareDocumentCommand{\fig}{O{n} m m O{} O{} O{}}{\begin{figure}[ht!]\centering\pic{#1}{#2}{#3}\caplab[#4][#5][#6]\end{figure}}
% WRAPFIG
\DeclareDocumentCommand{\wrapfig}{O{l} m m O{} O{} O{}}{
	\begin{wrapfigure}{#1}{#2\linewidth}\includegraphics[width={.95\linewidth}]{#3}\caplab[#4][#5][#6]\end{wrapfigure}}
% NICETAB
\DeclareDocumentCommand{\nicetab}{O{} m m O{} O{} O{}}{
  \begin{tabular}
    {#2}\noalign{\hrule height 1.3pt}#3
    \noalign{\hrule height 1.3pt}
  \end{tabular}\caplab[#4][#5][#6]}
