% ---------------- GENERAL PREAMBLE SETTINGS ------------------------------------------
\makeatletter 
\def\input@path{ {sections/} {preamble/} {frontbackmatter/}} 

\newcommand*{\version}[1]{\gdef\@version{#1}}
\newcommand*{\@version}{0.0.0}
\newcommand*{\documenttype}[1]{\gdef\@documenttype{#1}}
\newcommand*{\@documenttype}{Documentation}
\makeatother

\input{packages}
\input{commands}

\graphicspath{ {figures/} }

\setlength\parindent{0pt}

\input{titlepage}
