\usepackage{graphicx}
\usepackage[obeyspaces]{url}
\usepackage[table,dvipsnames]{xcolor}
\usepackage[colorlinks=true, linkcolor=darkgray, urlcolor=RoyalBlue, citecolor=RoyalPurple]{hyperref}
\usepackage{subcaption}
\usepackage{xparse}
\usepackage{ifthen}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{siunitx}
